trigger:
- main

pool:
  name: Windows-19

variables:
  workingDirectory: '$(Agent.BuildDirectory)\my project with spaces'

steps:
- script: |
    mkdir "$(workingDirectory)"
    xcopy /E /I /Y "$(Build.SourcesDirectory)\*" "$(workingDirectory)\"
  displayName: 'Prepare working directory with spaces'

- task: JFrogMaven@1
  inputs:
    mavenPomFile: '$(workingDirectory)\pom.xml'  
    goals: 'clean install'
    artifactoryResolverService: 'Artifactory'
    targetResolveReleaseRepo: 'maven-azure-libs-release'
    targetResolveSnapshotRepo: 'maven-azure-libs-snapshot'
    artifactoryDeployService: 'Artifactory'
    targetDeployReleaseRepo: 'maven-azure-libs-release-local'
    targetDeploySnapshotRepo: 'maven-azure-libs-snapshot-local'
    collectBuildInfo: true
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    javaHomeOption: 'JDKVersion'
  displayName: 'Run JFrog Maven Build'

- task: JFrogBuildPromotion@1
  inputs:
    artifactoryConnection: 'Artifactory'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    targetRepo: 'maven-azure-target-repo-local'
    status: 'Released'
    sourceRepo: 'maven-azure-libs-release-local'
    includeDependencies: true
    copy: true
    dryRun: false
